// Default reset css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    li {
        list-style: none;
    }
}

a {
    text-decoration: none;

    &:hover {
        color: #000;
    }
}

// Grid layout css

.container {
    max-width: 1200px;
    width: 100%;
    padding: 0px 15px;
    margin: auto;
}

.container-fluid {
    width: 100%;
    padding: 0px 15px;
}

.row {
    margin: 0px -15px;
    display: flex;
    flex-wrap: wrap;
}

body {
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: normal;
}