.footer {
    
    background-color : #222222;
    
    .footer-top {
        margin-bottom: 25px;
        .footer-inner-top {
            text-align: center;
           div {
               img {
                padding-top: 100px;
               }
           } 
           .content-text {
               font-size: 14px;
               font-weight: 400;
               color: #777777;
               line-height: 24px;
               margin-top: 27px;
               padding-left: 228px;
               padding-right: 228px;
           }

           .icon-social {    
                margin-top: 39px;
                margin-bottom: 50px;
               .list-icon {     
                   display: flex;
                   justify-content: center;
                   align-items: center;  
                   li {  
                        margin-left: 29px;
                        margin-right: 19px;        
                       a {
                            color : #777777;
                       }
                   }
               }
           }
        }
        .footer-inner-bottom {
            margin-top: 76px;
            margin-bottom: 40px;
            .information {
                display: flex;
                flex-wrap: wrap;
                div {
                    h3 {
                        text-transform: uppercase;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 30px;
                        color: #fff;
                        margin-bottom : 15px;
                    }
                    .contact-us {
                        display: flex;
                        .icon-contact {
                            margin-right: 14px;
                            display: flex;
                            align-items: center;
                            a {
                                color: #777777;
                                .transition();
                            }
                            a:hover {
                                color: #fff;
                            }
                        }
    
                        .info-contact {
                            font-size: 14px;
                            line-height: 40px;
                            font-weight: 400;
                            color: #777777;
                            .transition();
                        }
                        .info-contact:hover {
                            color: #fff;
                        }
                    }
                }
    
                .info-footer {
                    margin-left: 39px;
                    margin-right: 136px;
                    div {
                        a {
                            font-size: 14px;
                            line-height: 40px;
                            font-weight: 400;
                            color: #777777;
                            .transition();
                        }
                        a:hover {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    .footer-bottom {
        margin-top: 25px;
        color: #777777;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #111111;
    }
}
